# spring-boot-examples

2.x/: pom.xml
2.x/spring-boot-cxf/: pom.xml
2.x/spring-boot-cxf/src/main/java/com/cxf/hgb/: CxfApplication.java
2.x/spring-boot-cxf/src/main/java/com/cxf/hgb/config/: WebServiceConfig.java
2.x/spring-boot-cxf/src/main/java/com/cxf/hgb/endpoint/: HelloService.java  HelloServiceImpl.java  UserSsoService.java  UserSsoServiceImpl.java
2.x/spring-boot-cxf/src/main/resources/: application.yml
2.x/spring-boot-cxf/src/test/java/com/cxf/hgb/: JaxWsDynamicClientFactoryClientTest.java  JaxWsProxyFactoryBeanClientTest.java  XmlToMapConverter.java
2.x/spring-boot-web-services/: pom.xml
2.x/spring-boot-web-services/src/main/java/com/example/demo/config/: WebServiceConfig.java
2.x/spring-boot-web-services/src/main/java/com/example/demo/service/: UserSsoService.java
2.x/spring-boot-web-services/src/main/java/com/example/demo/service/impl/: UserSsoServiceImpl.java
2.x/spring-boot-web-services/src/main/resources/: application.yml  logback-spring.xml
2.x/webServiceTest/: pom.xml
2.x/webServiceTest/src/main/java/com/example/: JaxWsDynamicClientFactoryClientTest.java
